/*
Author: Daniel Shabura
File: styles.css
Date:10/12/2019
Project:Responsive Travel Site
*/


body{
    font-family: 'Poiret One', cursive;
	color:white;
    background-image: url(images/background.jpg);
    background-repeat:repeat;
    background-size:100%;
    padding:25px;
}

/*Header Styles*/
header{
    background-color:#0384E0;
    padding:1em;
}
h1{
    font-size:4em;
    color:white;
}

/*Nav Styles*/

.navbar {
    color:white;
	overflow: hidden;
	background-color: inherit;
}
.navbar a {
	float: left;
	font-size: 1em;
	color: inherit;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/* button styles */
.dropdown {
	float: right;
	overflow: hidden;
}
.dropdown .dropbtn {
	font-size: 1em;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;

}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
	background-color:rgba(100,100,100,0.2);
}
.dropdown-content, #navbarBurger {
	display: none;
	position: absolute;
	background-color: rgba(3,132,224,0.5);
	min-width: 120px;
	z-index: 1;
}
.dropdown-content a, #navbarBurger a {
	float: none;
	color: white;
	text-decoration: none;
	display: block;
	text-align: center;
}
.dropdown-content a:hover, #navbarBurger a:hover {
	background-color: white;
}
.show {
  display: block;
}
 
#navbarBurger, .navbarBurger {
	display: none;
}


/* grid styles*/
.grid-container{
    display:grid;
    text-align: center;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
}

.description{
    color:white;
    font-family: 'Nanum Gothic Coding', monospace;
    padding:2em;
}


#box1> img{
	border-style:dotted;
	border-width:5px;
	border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}
#manbox1> img{
    border-style:dotted;
	border-width:5px;
	border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}
#womanbox2>img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width:99%;
    box-shadow:0px 16px 16px 0px rgba(0,0,0,0.5);
}
#planebox3>img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width:99%;
    box-shadow:0px 16px 16px 0px rgba(0,0,0,0.5);
}

#box2> img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}



#box3> img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}

#box4> img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}
#box5> img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}
#box6> img{
    border-style:dotted;
    border-width:5px;
    border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}



.showX, .navbarBurger{
    display:none!important;
}

.grid-container > div > img:hover{
    filter: grayscale(80%);
}
#manbox1:hover,#womanbox2:hover,#planebox3:hover{
    filter:blur(35px);
}
/* footer style*/
footer, a:link{
    color:white;
    font-size:1em;
}


/* packing tips page*/

/*aside Styles*/
.aside{
    width: 25%;
	float: right;
	color: white;
}

.aside-1,.aside-2,.aside-3,.aside-4{
	background-color: rgba(0,0,0,.5);
	padding: 30px;
	font-size: 16px;
	margin: 0 0 15px 0;
}
.gridcontainerpacking{
    display:grid;
    text-align: center;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
}
.gridcontainerpacking> div{
    padding:1em;
    color:white;
    list-style: none;
    text-decoration: none;
}
.gridcontainerpacking>div> img{
	border-style:dotted;
	border-width:5px;
	border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}
.mobileaside{
    display: none;
}
@media only screen and (max-width: 850px) {
    
    header h1{
        font-size:2em;
    }
    .grid-container{
        display:grid;
        text-align:center;
        grid-template-columns: repeat(2,1fr);
    }
    .aside{
        display:none;
    }
    .mobileaside{
        display: block;
        color:white;
        font-size: 20px;
    }
    .gridcontainerpacking>div> img{
	border-style:dotted;
	border-width:5px;
	border-color:white;
    width: 99%;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
    }
    
}


@media screen and (max-width: 580px) {
	header {
		padding: 5px;
	}
	header h1 {
		font-size: 2.5em;
	}
    .gridcontainerpacking{
        display:grid;
        text-align:center;
        grid-template-columns: repeat(1,1fr);
    }
    .aside{
        display:none;
    }
    .mobileaside{
        display:block;
        padding: 20px;
        
    }

	/* Dropdown Button On Hover & Focus */
	#navbarBurger{
		padding: 12px; 
		overflow: hidden;
	}
	#navbarBurger a {
		padding: 15px;
	}

	.navbar {
		display: none;
	}
	
	.showX, .navbarBurger {
	  display: block !important;
	}
	
    /*Grid Stuff */
    .grid-container{
        display:grid;
        text-align:center;
        grid-template-columns: repeat(1,1fr);
    } 
}

textarea{
	width:100%;
}
form{
	font-size:2em;
}